<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogral2"
    tools:context="publikar.salonyelskamonforte.ContactoActivity"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/faceicon"
        android:layout_width="89dp"
        android:layout_height="117dp"
        android:onClick="abrirface"
        app:srcCompat="@drawable/facebook_icon"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/txtface"
        android:layout_width="247dp"
        android:layout_height="31dp"

        android:onClick="abrirface"
        android:text="YelskaMonforteSalonTanlum"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="106dp"
        app:layout_constraintBottom_toTopOf="@+id/txttel"
        app:layout_constraintLeft_toRightOf="@+id/faceicon"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/whatsappicon"
        android:layout_width="85dp"
        android:layout_height="118dp"
        android:onClick="abrirwhatsapp"
        app:layout_constraintLeft_toLeftOf="@+id/faceicon"
        app:srcCompat="@drawable/whatsappicon"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/txttel"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="8dp"
        android:onClick="abrirwhatsapp"
        android:text="9991010967"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtdireccicon"
        app:layout_constraintLeft_toRightOf="@+id/whatsappicon" />

    <ImageView
        android:id="@+id/direccicon"
        android:layout_width="85dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/ubicacion"
        tools:layout_editor_absoluteY="259dp"
        app:layout_constraintLeft_toLeftOf="@+id/whatsappicon" />

    <TextView
        android:id="@+id/txtdireccicon"
        android:layout_width="253dp"
        android:layout_height="54dp"
        android:layout_marginBottom="69dp"
        android:maxLines="4"
        android:minLines="1"
        android:text="C. 18 B No.304 por 20 y 35 Diag. Pedregales de Tanlum"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtemail"
        tools:layout_editor_absoluteX="105dp" />

    <ImageView
        android:id="@+id/emailicon"
        android:layout_width="81dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/email"
        tools:layout_editor_absoluteY="385dp"
        app:layout_constraintLeft_toLeftOf="@+id/direccicon" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="255dp"
        android:layout_height="19dp"
        android:text="tanlum@bellezatania.com"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="422dp"
        tools:layout_editor_absoluteX="97dp" />
</android.support.constraint.ConstraintLayout>
