<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogral2"
    tools:context="publikar.salonyelskamonforte.ContactoActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:weightSum="1"
        app:layout_constraintHorizontal_bias="0.0">

        <ImageView
            android:id="@+id/emailicon"
            android:layout_width="50dp"
            android:layout_height="110dp"

            android:onClick="abriremail"
            app:srcCompat="@drawable/email" />

        <TextView
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="abriremail"
            android:text="tanlum@bellezatania.com"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"

        >

        <ImageView
            android:id="@+id/direccicon"
            android:layout_width="50dp"
            android:layout_height="110dp"
            android:onClick="abrirubicacion"
            app:srcCompat="@drawable/ubicacion" />

        <TextView
            android:id="@+id/txtdireccicon"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:maxLines="4"
            android:minLines="1"
            android:onClick="abrirubicacion"
            android:text="C. 18 B No.304 por 20 y 35 Diag. Pedregales de Tanlum"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="118dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/whatsappicon"
            android:layout_width="50dp"
            android:layout_height="110dp"
            android:onClick="abrirwhatsapp"
            app:srcCompat="@drawable/whatsappicon" />

        <TextView
            android:id="@+id/txttel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="abrirwhatsapp"
            android:text="9991010967"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/faceicon"
            android:layout_width="50dp"
            android:layout_height="110dp"
            android:onClick="abrirface"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/facebook_icon" />

        <TextView
            android:id="@+id/txtface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="abrirface"
            android:text="YelskaMonforteSalonTanlum"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
