<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/fondogral2">



    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:textAlignment="center"

        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toTopOf="@+id/editPass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Password Numerico"
        android:inputType="numberPassword"
        android:textAlignment="center"

        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />
        <Button
            android:id="@+id/buttonEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡OK!"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
